# camunda-message-streaming

./: .gitignore  CHANGELOG.md  README.md  docker-compose.yml  pom.xml  quark-foundry-options.yml
.github/workflows/: camunda-message-streaming-ci-workflow.yml  camunda-message-streaming-develop-workflow.yml
docs/: GET_STARTED.md  REFERENCES.md  correlation-logic-example.md
docs/architectural_records/: table-of-contents.md
docs/architectural_records/2021/: cross-version-correlation-issues.md
jdbc:h2:tcp:/localhost:8082/: mem:camunda.mv.db
messaging/: pom.xml
messaging-kafka/: pom.xml
messaging/src/main/java/com/ultimatesoftware/workflow/messaging/: CamundaMessagingAutoConfiguration.java  Constants.java  CorrelatingMessageListener.java  CorrelationData.java  GenericMessage.java  GenericMessageCorrelator.java  KafkaTopicContainerManager.java  KafkaUtils.java  MemoryMessageTypeMapper.java  MessageExtensionBpmnParse.java  MessageExtensionBpmnParseFactory.java  MessageTypeExtensionData.java  MessageTypeMapper.java  MessagingProperties.java  TenantUtils.java  TopicContainerManager.java
messaging/src/main/java/com/ultimatesoftware/workflow/messaging/bpmnparsing/: CustomExtensionElementParseFactory.java  DefaultMetadataValueEvaluator.java  DefaultTopicValueEvaluator.java  MessageExtensionBpmnParse.java  MessageExtensionBpmnParseFactory.java  MessageTypeExtensionData.java  MessagingProperties.java  MetadataValueEvaluator.java  PostBpmnDeployExtensionDataInitializerPlugin.java  TopicValueEvaluator.java
messaging/src/main/java/com/ultimatesoftware/workflow/messaging/bpmnparsing/exceptions/: ExtensionElementNotParsableException.java
messaging/src/main/java/com/ultimatesoftware/workflow/messaging/config/: AutoConfiguration.java
messaging/src/main/java/com/ultimatesoftware/workflow/messaging/consumer/: TopicContainerManager.java
messaging/src/main/java/com/ultimatesoftware/workflow/messaging/consumer/kafka/: KafkaTopicContainerManager.java  KafkaUtils.java
messaging/src/main/java/com/ultimatesoftware/workflow/messaging/correlation/: CorrelatingMessageListener.java  CorrelationData.java  CorrelationDataUtils.java  GenericMessageCorrelationBuilder.java  GenericMessageCorrelator.java  JsonNodeEvaluator.java  LoggingMessageListener.java  MDCUtils.java  TenantUtils.java
messaging/src/main/java/com/ultimatesoftware/workflow/messaging/kafka/: KafkaTopicContainerManager.java  KafkaUtils.java
messaging/src/main/java/com/ultimatesoftware/workflow/messaging/topicmapping/: MemoryMessageTypeMapper.java  MessageTypeMapper.java  MySqlMessageTypeMapper.java
messaging/src/main/java/com/ultimatesoftware/workflow/messaging/topicmapping/entities/: ExtensionData.java
messaging/src/main/java/com/ultimatesoftware/workflow/messaging/topicmapping/repositories/: ExtensionDataRepository.java
messaging/src/test/java/com/ultimatesoftware/workflow/messaging/: MessagingApplicationTests.java  TestConstants.java
messaging/src/test/java/com/ultimatesoftware/workflow/messaging/bpmnparsing/: CustomExtensionElementParseFactoryTest.java  DefaultMetadataValueEvaluatorTest.java  DefaultTopicValueEvaluatorTest.java  MessageExtensionBpmnParseTest.java
messaging/src/test/java/com/ultimatesoftware/workflow/messaging/builders/: GenericMessageBuilder.java  MessageTypeExtensionDataBuilder.java
messaging/src/test/java/com/ultimatesoftware/workflow/messaging/config/: CamundaConfiguration.java  CustomSpringProcessApplication.java  CustomSpringProcessEngineConfiguration.java
messaging/src/test/java/com/ultimatesoftware/workflow/messaging/consumer/: KafkaTopicContainerManagerTest.java
messaging/src/test/java/com/ultimatesoftware/workflow/messaging/correlation/: CorrelatingMessageListenerTest.java  GenericMessageCorrelatorTest.java  JsonNodeEvaluatorTest.java  TenantUtilsTest.java
messaging/src/test/java/com/ultimatesoftware/workflow/messaging/topicmapping/: MemoryMessageTypeMapperTest.java  MySqlMessageTypeMapperTest.java
messaging/src/test/resources/: application.yml
messaging/src/test/resources/processes/: simple+intermediate-catch-message.bpmn  simple+interupting-boundary-message.bpmn  simple+receive-task.bpmn  simple+start-message.bpmn
src/main/java/com/ultimate/workflow/camunda/: BpmnExtensionParseListener.java  CamundaMessagingApplication.java  CamundaProcessEnginePlugin.java  Constants.java  CorrelatingMessageDelegate.java  CorrelatingMessageListener.java  CorrelationData.java  CustomSpringProcessEngineConfiguration.java  GenericMessage.java  LoggerDelegate.java  Message.java  MessageListener.java  MessageTypeExtensionData.java  MessageTypeMapper.java  MultiTenantProcessEnginePlugin.java
src/main/resources/: application.yml  observing-naas.bpmn  simple+message-start-event.bpmn  simple+signaling.bpmn
src/main/resources/processes/05406c62-a62c-4791-8973-de829fc307a4/: simple+intermidiate-catch-message.bpmn  simple+message-continuation.bpmn  simple.bpmn
src/main/resources/processes/e6dcdc68-0c76-d076-7777-272136a77acf/: send-message.bpmn  simple+intermediate-catch-message.bpmn  simple+intermidiate-catch-message.bpmn  simple+interupting-boundary-message.bpmn  simple+message-continuation.bpmn  simple+message-start-event.bpmn
src/test/java/com/ultimate/workflow/camunda/: CamundaMessagingApplicationTests.java
webapp/: README.md  pom.xml
webapp/src/main/java/com/ultimatesoftware/workflow/webapp/: CamundaConfiguration.java  Constants.java  CustomSpringProcessEngineConfiguration.java  KafkaConsumerFactoryConfiguration.java  LoggerDelegate.java  MultiTenantProcessEnginePlugin.java  TopicUtil.java  WebappApplication.java
webapp/src/main/resources/: application.yml
webapp/src/main/resources/processes/05406c62-a62c-4791-8973-de829fc307a4/: event-driven-receive-task-example.bpmn  simple+interupting-boundary-message.bpmn  simple+start-message.bpmn
webapp/src/main/resources/processes/e6dcdc68-0c76-d076-7777-272136a77acf/: simple+intermediate-catch-message.bpmn
webapp/src/test/java/com/ultimatesoftware/workflow/webapp/: WebappApplicationTests.java
(+29 files in other folders)
